                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
      -0.1814950E+01       0.2425338E+01       0.1251422E+04       0.9626323E+02       0.4087939E+03       0.2418900E+01


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.5270384E+02       0.6619092E+01       0.6939196E+02       0.5337844E+01       0.5482099E+01       0.3243847E-01
