                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.4053492E+01       0.2719892E+01       0.2297485E+02       0.1148742E+02       0.7645035E+00       0.1911257E+00


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.6413603E+01       0.3899947E+01       0.9640656E+01       0.4820325E+01       0.2129776E+00       0.5324433E-01
