                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
      -0.8048744E+01       0.2443219E+01       0.2189162E+04       0.1216202E+03       0.9961977E+03       0.3074687E+01


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.7155104E+02       0.6865430E+01       0.4670445E+02       0.2594692E+01       0.4820369E+01       0.1487769E-01
