                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
      -0.3244551E+01       0.2407304E+01       0.1460680E+04       0.1043343E+03       0.5232460E+03       0.2669623E+01


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.5730144E+02       0.6732018E+01       0.5638211E+02       0.4027293E+01       0.4733886E+01       0.2415248E-01
