                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
      -0.7600343E+01       0.2297568E+01       0.1928718E+04       0.1205448E+03       0.8154528E+03       0.3185359E+01


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.6680669E+02       0.6948005E+01       0.4390981E+02       0.2744361E+01       0.3960024E+01       0.1546883E-01
