                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.8870906E+01       0.3604021E+01       0.1089219E+03       0.2723047E+02       0.8372621E+01       0.5232890E+00


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.1129100E+02       0.4209045E+01       0.5913786E+02       0.1478447E+02       0.3457146E+01       0.2160717E+00
