                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
      -0.2250305E+02       0.2864926E+01       0.4383521E+04       0.1288945E+03       0.2039401E+04       0.1763295E+01


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.1205778E+03       0.7072773E+01       0.7500272E+02       0.2205968E+01       0.1323240E+02       0.1144677E-01
