                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.9037570E+01       0.3284597E+01       0.6865004E+03       0.4903589E+02       0.1050831E+03       0.5361414E+00


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.4199339E+02       0.5638585E+01       0.3866947E+02       0.2762105E+01       0.3885654E+01       0.1982477E-01
