                         ___________INFORMATION THEORETIC MEASURE FOR POSITION SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.5611795E+01       0.2789243E+01       0.1762854E+03       0.4407133E+02       0.1735358E+02       0.1084598E+01


                         ___________INFORMATION THEORETIC MEASURE FOR MOMENTUM SPACE____________

        SHANNON(N)          SHANNON(N=1)         FISHER(N)          FISHER(N=1)         ONICESCU(N)        ONICESCU(N=1)
       0.1452498E+02       0.5017539E+01       0.3287163E+02       0.8217903E+01       0.1441149E+01       0.9007176E-01
